injected.js:204 Fetch finished loading: POST "https://3602f056-20d8-4891-9fbf-54ea2d0aaba4-00-3bww4ubaubi00.kirk.replit.dev/api/hotels/search".
apply @ injected.js:204
apiRequest @ queryClient.ts:15
mutationFn @ hotels.tsx:293
fn @ @tanstack_react-query.js?v=0272022d:1189
run @ @tanstack_react-query.js?v=0272022d:494
start @ @tanstack_react-query.js?v=0272022d:536
execute @ @tanstack_react-query.js?v=0272022d:1225
await in execute
mutate @ @tanstack_react-query.js?v=0272022d:2630
(anonymous) @ @tanstack_react-query.js?v=0272022d:3295
handleSearch @ hotels.tsx:391
callCallback2 @ chunk-RPCDYKBN.js?v=0272022d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0272022d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0272022d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0272022d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0272022d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0272022d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0272022d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0272022d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0272022d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0272022d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0272022d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0272022d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0272022d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0272022d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0272022d:5449
injected.js:27 Search results data: {search_metadata: {…}, search_parameters: {…}, properties: Array(20), serpapi_pagination: {…}, requestId: 2, …}isLoadMore: falseproperties: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]requestId: 2search_metadata: {id: '68f66cbf73bf597833c648ce', status: 'Success', json_endpoint: 'https://serpapi.com/searches/0c1de48e4007d0cc/68f66cbf73bf597833c648ce.json', created_at: '2025-10-20T17:09:19.275Z', processed_at: '2025-10-20T17:09:19.277Z', …}search_parameters: {engine: 'google_hotels', q: 'New york', gl: 'us', hl: 'en', currency: 'USD', …}serpapi_pagination: {current_from: 1, current_to: 20, next_page_token: 'CBI=', next: 'https://serpapi.com/search.json?adults=2&check_in_…els&gl=us&hl=en&next_page_token=CBI%3D&q=New+york'}[[Prototype]]: Object
injected.js:27 search_metadata: {id: '68f66cbf73bf597833c648ce', status: 'Success', json_endpoint: 'https://serpapi.com/searches/0c1de48e4007d0cc/68f66cbf73bf597833c648ce.json', created_at: '2025-10-20T17:09:19.275Z', processed_at: '2025-10-20T17:09:19.277Z', …}created_at: "2025-10-20T17:09:19.275Z"google_hotels_url: "https://www.google.com/_/TravelFrontendUi/data/batchexecute?rpcids=AtySUc&source-path=/travel/search&hl=en&gl=us&rt=c&soc-app=162&soc-platform=1&soc-device=1"id: "68f66cbf73bf597833c648ce"json_endpoint: "https://serpapi.com/searches/0c1de48e4007d0cc/68f66cbf73bf597833c648ce.json"prettify_html_file: "https://serpapi.com/searches/0c1de48e4007d0cc/68f66cbf73bf597833c648ce.prettify"processed_at: "2025-10-20T17:09:19.277Z"raw_html_file: "https://serpapi.com/searches/0c1de48e4007d0cc/68f66cbf73bf597833c648ce.html"status: "Success"total_time_taken: {float: 1.8813800811767578}[[Prototype]]: Object
injected.js:27 search_information: undefined
injected.js:27 filters: undefined
_app-ceb7f2bff4040547.js:28 Fetch finished loading: POST "https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ad0993e81&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=b9f1aeb8-c1cc-4470-a5fd-fc96b19c5648".
(anonymous) @ _app-ceb7f2bff4040547.js:28
(anonymous) @ _app-ceb7f2bff4040547.js:1
o @ _app-ceb7f2bff4040547.js:1
a @ _app-ceb7f2bff4040547.js:30
g @ _app-ceb7f2bff4040547.js:30
m @ _app-ceb7f2bff4040547.js:30
send @ _app-ceb7f2bff4040547.js:30
e.flush @ _app-ceb7f2bff4040547.js:1
(anonymous) @ _app-ceb7f2bff4040547.js:1
(anonymous) @ _app-ceb7f2bff4040547.js:1
e.notify @ _app-ceb7f2bff4040547.js:1
f @ _app-ceb7f2bff4040547.js:1
(anonymous) @ _app-ceb7f2bff4040547.js:1
d @ _app-ceb7f2bff4040547.js:1
(anonymous) @ _app-ceb7f2bff4040547.js:1
n @ _app-ceb7f2bff4040547.js:28
_app-ceb7f2bff4040547.js:28 Fetch finished loading: POST "https://replit.com/graphql".
(anonymous) @ _app-ceb7f2bff4040547.js:28
(anonymous) @ _app-ceb7f2bff4040547.js:4
e @ _app-ceb7f2bff4040547.js:4
t.subscribe @ _app-ceb7f2bff4040547.js:4
e.consumeQueue @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:4
n @ _app-ceb7f2bff4040547.js:28
setTimeout
(anonymous) @ _app-ceb7f2bff4040547.js:28
e.scheduleQueueConsumption @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:4
e @ _app-ceb7f2bff4040547.js:4
t.subscribe @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:4
e @ _app-ceb7f2bff4040547.js:4
t.subscribe @ _app-ceb7f2bff4040547.js:4
e.try @ _app-ceb7f2bff4040547.js:4
e.start @ _app-ceb7f2bff4040547.js:4
t.request @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:30
(anonymous) @ _app-ceb7f2bff4040547.js:30
(anonymous) @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:30
e.execute @ _app-ceb7f2bff4040547.js:30
e.getObservableFromLink @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:1
(anonymous) @ _app-ceb7f2bff4040547.js:1
s @ _app-ceb7f2bff4040547.js:1
e.mutate @ _app-ceb7f2bff4040547.js:4
e.mutate @ _app-ceb7f2bff4040547.js:4
(anonymous) @ _app-ceb7f2bff4040547.js:1
e.wait @ 6380-0572570cf19130a6.js:1
u @ 3082-1cd6967a8699fa4e.js:1
(anonymous) @ 3082-1cd6967a8699fa4e.js:1
n @ _app-ceb7f2bff4040547.js:28
