injected.js:27 Fetching details for property_token: ChgI7amOooeH09krGgwvZy8xMnFmeHdsMWsQAQ
injected.js:27 Using location: New york
injected.js:204  POST https://3602f056-20d8-4891-9fbf-54ea2d0aaba4-00-3bww4ubaubi00.kirk.replit.dev/api/hotels/details 500 (Internal Server Error)
apply @ injected.js:204
apiRequest @ queryClient.ts:15
mutationFn @ hotels.tsx:338
fn @ @tanstack_react-query.js?v=0272022d:1189
run @ @tanstack_react-query.js?v=0272022d:494
start @ @tanstack_react-query.js?v=0272022d:536
execute @ @tanstack_react-query.js?v=0272022d:1225
await in execute
mutate @ @tanstack_react-query.js?v=0272022d:2630
(anonymous) @ @tanstack_react-query.js?v=0272022d:3295
handleViewDetails @ hotels.tsx:378
onClick @ hotels.tsx:888
callCallback2 @ chunk-RPCDYKBN.js?v=0272022d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0272022d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0272022d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0272022d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0272022d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0272022d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0272022d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0272022d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0272022d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0272022d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0272022d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0272022d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0272022d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0272022d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0272022d:5449
injected.js:27 Hotel details error: Error: 500: {"error":"Failed to fetch hotel details","message":"SerpApi request failed: Bad Request - {\n  \"error\": \"Missing query `q` parameter.\"\n}"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (hotels.tsx:338:24)
(anonymous) @ injected.js:27
onError @ hotels.tsx:356
execute @ @tanstack_react-query.js?v=0272022d:1254
await in execute
mutate @ @tanstack_react-query.js?v=0272022d:2630
(anonymous) @ @tanstack_react-query.js?v=0272022d:3295
handleViewDetails @ hotels.tsx:378
onClick @ hotels.tsx:888
callCallback2 @ chunk-RPCDYKBN.js?v=0272022d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0272022d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0272022d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0272022d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0272022d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0272022d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0272022d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0272022d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0272022d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0272022d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0272022d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0272022d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0272022d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0272022d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0272022d:5449
injected.js:204 Fetch failed loading: POST "https://3602f056-20d8-4891-9fbf-54ea2d0aaba4-00-3bww4ubaubi00.kirk.replit.dev/api/hotels/details".
apply @ injected.js:204
apiRequest @ queryClient.ts:15
mutationFn @ hotels.tsx:338
fn @ @tanstack_react-query.js?v=0272022d:1189
run @ @tanstack_react-query.js?v=0272022d:494
start @ @tanstack_react-query.js?v=0272022d:536
execute @ @tanstack_react-query.js?v=0272022d:1225
await in execute
mutate @ @tanstack_react-query.js?v=0272022d:2630
(anonymous) @ @tanstack_react-query.js?v=0272022d:3295
handleViewDetails @ hotels.tsx:378
onClick @ hotels.tsx:888
callCallback2 @ chunk-RPCDYKBN.js?v=0272022d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0272022d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0272022d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0272022d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0272022d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0272022d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0272022d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0272022d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0272022d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0272022d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0272022d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0272022d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0272022d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0272022d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0272022d:5449
